{
  "name": "@nw55/eslint-config",
  "version": "0.3.0",
  "description": "nw55 eslint config",
  "repository": {
    "type": "git",
    "url": "https://github.com/nw55/es-lib.git",
    "directory": "tool-packages/eslint-config"
  },
  "author": "Niklas Werner (nw55) <nw55@outlook.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "files": [
    "app",
    "lib",
    "options",
    "rules",
    "build.js",
    "index.js"
  ],
  "scripts": {
    "generate-files": "node generate-files.js",
    "build": "run generate-files",
    "clean": "run generate-files clean"
  },
  "devDependencies": {
    "fs-extra": "^11.1.1"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.2.0"
  },
  "peerDependenciesMeta": {
    "@typescript-eslint/eslint-plugin": {
      "optional": true
    },
    "@typescript-eslint/parser": {
      "optional": true
    }
  }
}
